# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.bountymod
archives_base_name=bountymod

# Dependencies
fabric_version=0.110.0+1.21.3

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
